[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
known_standard_library = os, sys, json, datetime, typing
known_third_party = django, requests, numpy, pandas
known_first_party = utils, myapp, config
lines_between_sections = 1
force_sort_within_sections = True
multi_line_output = 3
combine_as_imports = True
skip = __init__.py, migrations, settings